# 13. Из двух чисел с разной четностью вывести на экран четное число. a, b - данные числа.
#
print("Введите число:")
a = int(input())
print("Введите число:")
b = int(input())
if a%2 == 0:
    print(a)
elif b%2 == 0:
    print(b)
