# 10. Создайте переменную, в которой будет указан возраст пользователя, соблюдая при этом следующие условия проверки:
# - если возраст больше 18 – на экран выводиться предложение: «Вам уже все можно»;
# - если возраст равен 18 – «Ура, Вам 18 лет!»;
# - если меньше 18 – «Вы еще слишком молоды».
print('Сколько вам лет?')
x= int(input())
if x>18 :
    print("Вам уже всё можно");
elif x == 18:
    print("Ура вам 18 лет!");
else :
    print("Вы ещё слишком молоды")